{
  "name": "cocina",
  "version": "1.0.0",
  "description": "Parte front de cliente",
  "main": "Gulpfile.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.8.0",
    "angular-animate": "^1.7.6",
    "angular-aria": "^1.7.6",
    "angular-base64": "^2.0.5",
    "angular-material": "^1.1.12",
    "angular-messages": "^1.7.6",
    "angular-route": "^1.7.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs-file-model": "^1.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "npm": "^6.4.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "angular-swx-session-storage": "^1.0.0",
    "browser-sync": "^2.24.6",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "gulpJs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tania91/oauth2.0.git"
  },
  "keywords": [
    "client"
  ],
  "author": "tania hrytsay",
  "license": "ISC"
}
